{
  "expo": {
    "name": "Snap Hive",
    "slug": "snap-hive",
    "scheme": "photosharing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shaklan2001.PhotoSharing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.shaklan2001.PhotoSharing"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af385fdd-9032-4540-b1c3-e2b91235d973"
      }
    },
    "owner": "shaklan2001",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/af385fdd-9032-4540-b1c3-e2b91235d973"
    }
  }
}
